<?xml version="1.0" encoding="UTF-8" ?>
<dataset>
    <album id="1" artist="The Military Wives" title="In My Dreams" />
    <album id="2" artist="Adele" title="21" />
    <album id="3" artist="Bruce Springsteen" title="Wrecking Ball (Deluxe)" />
    <album id="4" artist="Lana Del Rey" title="Born to Die" />
    <album id="5" artist="Gotye" title="Making Mirrors" />
</dataset>